.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 6.5rem;
}


.hero__logo {
    padding-left: 8rem;
}

.hero__conteneur {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__conteneur p,
.hero__conteneur h1,
.hero__conteneur a {
   margin: 0.7rem 0;
}

.hero__conteneur p .hero__highlight {
    color: var(--red-highlight);
}

.hero__conteneur p {
    font-weight: var(--body-highlight-font-weight);
    padding-bottom: 1rem;
}

.savoir__faire {
    display: flex;
    flex-direction: column;
    text-align: center;  
}

.savoir__faire p {
    text-align: justify;
    margin: 0rem 7.5rem;
}

.title__socialmedia {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

/* .grid__socialmedia {
 display: flex;
 flex-direction: column;
}

.grid1 {
    justify-content: center;
} */

.grid__socialmedia {
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    flex-direction: column;
    gap: 4rem;
}

.grid1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;  
}

.grid2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;  
}


@media (max-width: 768px) {
    
    .hero {
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;
        
    }

    .hero__conteneur {
        display: flex;
        align-items: center; 
    }

    .hero__logo {
        width: 14.5rem;
        height: 14.5rem; 
        align-items: center;
        padding-right: 12.5rem;
        padding-top: 4rem;
    }

    .hero__conteneur p,
    .hero__conteneur h1,
    .hero__conteneur a {
   margin: 0.2rem 0rem;   
}
    .hero__conteneur p {
        width: 60%;
        text-align: center;
    }
}

@media (max-width: 768px) {

    .grid__socialmedia {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }

    .grid1 {
        display: flex;
        flex-direction: column;
        width: 20rem;
        align-items: center;
        padding-left: 5.1rem;
      
    
    }

    .grid2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid1 {
       order: 1;  
    }
}












  